# massive-activation
TRIAL_ID='<the-trial-id>'
TRIAL_API_BASE_URL='https://api.trial.pagopa.it'
TRIAL_APIM_SUBSCRIPTION_KEY='<the-apim-subscription-key>'
USER_FILE_PATH='.data/users.csv'

# migrate-trials
COSMOS_CONNECTION_STRING="<cosmos-connection-string>"
COSMOS_DATABASE_NAME="<db-name>"
FROM_CONTAINER_NAME="trials"
TO_CONTAINER_NAME="trial"
WALLET_TRIAL_IDS="aTrial,anotherTrial"
WALLET_OWNER_ID="theWalletUserId"
DEFAULT_OWNER_ID="theDefaultUserId"
