on:
  workflow_call:
    inputs:
      message:
        type: string
        required: true

concurrency:
  group: ${{ github.workflow }}-echo
  cancel-in-progress: true

jobs:

  echo:
    name: Echo message
    runs-on: ubuntu-20.04
    env:
      MESSAGE: ${{ inputs.message }}

    steps:
      - name: Sleep
        run: sleep 5

      - name: Echo
        run: echo "$MESSAGE"
