name: Echo

on:
  workflow_dispatch:
  push:

jobs:
  hello:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-echo
    uses: ./.github/workflows/call_echo.yaml
    name: Echo Hello
    with:
      message: "Hello"

  world:
    concurrency:
      cancel-in-progress: false
      group: ${{ github.workflow }}-echo
    uses: ./.github/workflows/call_echo.yaml
    name: Echo World
    with:
      message: "World"
